# jfreechart-wrapper-for-vaadin

./: ProjectHome.md
jfreechartwrapper/: pom.xml
jfreechartwrapper/src/main/java/org/vaadin/addon/: JFreeChartWrapper.java
jfreechartwrapper/src/test/java/org/vaadin/addon/: JFreeChartWithVaadin.java
trunk/jfreechartwrapper/: pom.xml
trunk/jfreechartwrapper/src/main/java/org/vaadin/addon/: JFreeChartWrapper.java
trunk/jfreechartwrapper/src/test/java/org/vaadin/addon/: JFreeChartWithVaadin.java  TestServer.java
